[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\Mirserver\RunGate
UnitOutputDir=.\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.\Components\DCPcrypt;.\Components\DCPcrypt\Hashes;.\Components\DCPcrypt\Ciphers;.\Components\ScktComp;..\Components\VclZip.pro.v3.10.1
Packages=vcl;rtl;dbrtl;inet;inetdb;dsnap;bdertl;vclx;vcldb;vcldbx;visualclx;visualdbclx;vclactnband;vclshlctrls;vclie;xmlrtl;inetdbbde;inetdbxpress;webdsnap;soaprtl;websnap;adortl;dsnapcon;dbexpress;dbxcds;ibxpress;teeui;teedb;tee;dss;indy;VclSmp;qrpt;teeqr;Rave50CLX;Rave50VCL;IntrawebDB_50_70;Intraweb_50_70;VclNewlyext;RaizeComponentsVcl;RaizeComponentsVclDb;DelphiX70;SocketD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=1007
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=98KM2
FileDescription=运行网关
FileVersion=1.0.1007.0
InternalName=Rungate.exe
LegalCopyright=版权所有(C) 98KM2. 2006-2019
LegalTrademarks=
OriginalFilename=RunGate.exe
ProductName=运行网关
ProductVersion=1.0.0.0
[Excluded Packages]
c:\program files (x86)\delphi7\Projects\Bpl\VCLZipD7_3.bpl=VCLZip Pro
[HistoryLists\hlConditionals]
Count=9
Item0=SQLDB__
Item1=DYNAMIC_ENCRYPT;OPENCENTERMAG;RELEASE;MIR2EX;UI_0508;CD__;DEBUG_LOGIN__;JX_ENCODE__;TEST;WEAPON_DROP
Item2=SIGN3D;ISWOL;DYNAMIC_ENCRYPT;OPENCENTERMAG;RELEASE;MIR2EX;UI_0508;CD__;DEBUG_LOGIN__;JX_ENCODE__;TEST;WEAPON_DROP
Item3=SIGN3D;ISWOL;DYNAMIC_ENCRYPT;RELEASE
Item4=SIGN3D;ISWOL;DYNAMIC_ENCRYPT;RELEASE;SQLDB__
Item5=CD
Item6=SIGN3D; ISWOL; DYNAMIC_ENCRYPT
Item7=SIGN3D; ISWOL; DYNAMIC_ENCRYPT;PUREPASCAL
Item8=EUREKALOG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=22
Item0=.\Components\DCPcrypt;.\Components\DCPcrypt\Hashes;.\Components\DCPcrypt\Ciphers;.\Components\ScktComp;..\Components\VclZip.pro.v3.10.1
Item1=..\Common;..\Components\cnvcl\Source\Common;..\Components\VclZip.pro.v3.10.1;..\Components\FastMM4;..\Components\FastNet;..\Components\ScktComp;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt;..\Components\DCPcrypt\Hashes
Item2=..\Common;..\Components\FastMM4;..\Components\FastNet
Item3=..\Common;..\Components\FastMM4;..\Components\cnvcl\Source\Common
Item4=..\Common;..\Components\FastMM4
Item5=..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;..\Components\FastMM4
Item6=..\Components\FastMM4;..\Components\DCPcrypt;..\Components\DCPcrypt\Hashes;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Dcr32;..\Components\FastNet;..\Common
Item7=..\Components\FastMM4
Item8=.\Dcu;..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;..\Components\DelphiX;..\Components\cnvcl;..\Components\cnvcl\Source;..\Components\cnvcl\Source\Common;..\Components\ScktComp;..\Components\VclZip.pro.v3.10.1;..\Components\HGE;..\Components\PngImage
Item9=.\Dcu;..\Common;..\tool;..\Components\cnvcl\Source\Common;..\Components\VclZip.pro.v3.10.1;..\Components\FastMM4;..\Components\FastNet;..\Components\ScktComp;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt;..\Components\DCPcrypt\Hashes
Item10=..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;..\Components\FastMM4;..;.
Item11=$(DELPHI)\Lib\Debug;..\Common;..\Components\FastMM4
Item12=$(DELPHI)\Lib\Debug;..\Common;..\Components\FastMM4;..\Components\cnvcl\Source\Common
Item13=$(DELPHI)\Lib\Debug;..\Components\FastMM4;..\Components\DCPcrypt;..\Components\DCPcrypt\Hashes;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Dcr32;..\Components\FastNet;..\Common
Item14=.\Dcu;..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;..\Components\DelphiX;..\Components\cnvcl;..\Components\cnvcl\Source;..\Components\cnvcl\Source\Common;..\Components\ScktComp;..\Components\VclZip.pro.v3.10.1;..\Components\HGE
Item15=.\Dcu;..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;..\Components\DelphiX;..\Components\cnvcl;..\Components\cnvcl\Source;..\Components\cnvcl\Source\Common;..\Components\ScktComp;..\Components\VclZip.pro.v3.10.1;D:\BlueNewSource\Components\HGE
Item16=.\Dcu;..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;..\Components\DelphiX;..\Components\cnvcl;..\Components\cnvcl\Source;..\Components\cnvcl\Source\Common;..\Components\ScktComp;..\Components\VclZip.pro.v3.10.1
Item17=.\Dcu;..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;D:\BlueNewSource\Components\DelphiX
Item18=.\Dcu;$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10;$(BDS)\RaveReports\Lib;..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes
Item19=D:\Accuse\LMD-Tools\lib\d7
Item20=C:\Accuse\setup\lib\d7
Item21=E:\DownLoad\编程软件\LMD.Tools.v7.0.60a\lib\d7
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\Dcu
[HistoryLists\hlOutputDirectorry]
Count=18
Item0=D:\Mirserver\RunGate
Item1=D:\Mirserver\Mir200
Item2=D:\Mirserver\LogServer
Item3=D:\Mirserver\DBServer
Item4=D:\Mirserver\LoginSrv
Item5=D:\Mirserver\SelGate
Item6=D:\Mirserver\LoginGate
Item7=D:\Mirserver
Item8=D:\热血传奇
Item9=D:\MirserverBlue
Item10=D:\MirserverBlue\LogServer
Item11=D:\MirserverBlue\Mir200
Item12=D:\MirserverBlue\DBServer
Item13=D:\MirserverBlue\LoginGate
Item14=D:\MirserverBlue\LoginSrv
Item15=D:\MirserverBlue\SelGate
Item16=D:\MirserverBlue\RunGate
Item17=F:\Program Files\Legend of mir
