<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-04-16 05:06:33.406.pas,D:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.pas=E:\Project\Mir3\RunGate\RunGate.pas</Transaction>
    <Transaction>2011-04-16 05:06:33.406.dfm,D:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.dfm=E:\Project\Mir3\RunGate\RunGate.dfm</Transaction>
    <Transaction>2011-04-16 05:11:55.515.pas,E:\Project\Mir3\RunGate\RunGate.pas=E:\Project\Mir3\RunGate\AppMain.pas</Transaction>
    <Transaction>2011-04-16 05:11:55.515.dfm,E:\Project\Mir3\RunGate\RunGate.dfm=E:\Project\Mir3\RunGate\AppMain.dfm</Transaction>
    <Transaction>2011-04-16 05:24:23.796.pas,D:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.pas=E:\Project\Mir3\RunGate\CommProtocol.pas</Transaction>
    <Transaction>2011-04-16 05:34:48.078.pas,D:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.pas=E:\Project\Mir3\RunGate\Misc.pas</Transaction>
    <Transaction>2011-04-16 06:56:45.796.pas,D:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.pas=E:\Project\Mir3\RunGate\LogMsg.pas</Transaction>
    <Transaction>2011-04-16 06:58:26.921.pas,E:\Project\Mir3\RunGate\LogMsg.pas=E:\Project\Mir3\RunGate\Log.pas</Transaction>
    <Transaction>2011-04-16 07:09:20.703.pas,D:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.pas=E:\Project\Mir3\RunGate\Filter.pas</Transaction>
    <Transaction>2011-04-16 07:31:00.046.bdsproj,D:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.bdsproj=E:\Project\Mir3\RunGate\RunGate.bdsproj</Transaction>
    <Transaction>2011-04-16 07:35:15.234.pas,E:\Project\Mir3\RunGate\CommProtocol.pas=E:\Project\Mir3\RunGate\Protocol.pas</Transaction>
    <Transaction>2011-04-16 19:25:13.578.pas,E:\Project\Mir3\RunGate\Unit1.pas=E:\Project\Mir3\RunGate\Config.pas</Transaction>
    <Transaction>2011-04-16 19:45:48.609.pas,E:\Project\Mir3\RunGate\Unit1.pas=E:\Project\Mir3\RunGate\FuncForComm.pas</Transaction>
    <Transaction>2011-04-16 20:49:45.125.pas,E:\Project\Mir3\RunGate\CDSDK\CDServerSDK.pas=</Transaction>
    <Transaction>2011-04-16 21:07:31.531.pas,E:\Project\Mir3\RunGate\Unit1.pas=E:\Project\Mir3\RunGate\TableDef.pas</Transaction>
    <Transaction>2011-04-16 21:58:51.328.pas,E:\Project\Mir3\RunGate\Unit1.pas=E:\Project\Mir3\RunGate\Abusive.pas</Transaction>
    <Transaction>2011-04-16 22:37:20.109.pas,E:\Project\Mir3\RunGate\Unit1.pas=E:\Project\Mir3\RunGate\Punishment.pas</Transaction>
    <Transaction>2011-04-17 01:47:54.890.pas,E:\Project\Mir3\Common\EDcode.pas=</Transaction>
    <Transaction>2011-04-17 05:17:52.218.pas,E:\Project\Mir3\RunGate\Filter.pas=E:\Project\Mir3\RunGate\BlockIP.pas</Transaction>
    <Transaction>2011-04-18 00:08:06.781.pas,E:\Project\Mir3\RunGate\Unit1.pas=E:\Project\Mir3\RunGate\ChatCmdFilter.pas</Transaction>
    <Transaction>2011-04-18 01:48:23.000.pas,E:\Project\Mir3\RunGate\Unit1.pas=E:\Project\Mir3\RunGate\PckEqualizer.pas</Transaction>
    <Transaction>2011-04-18 01:59:34.671.pas,E:\Project\Mir3\RunGate\PckEqualizer.pas=</Transaction>
    <Transaction>2011-04-18 02:10:24.187.pas,E:\Project\Mir3\RunGate\ClientData.pas=E:\Project\Mir3\RunGate\ClientSession.pas</Transaction>
    <Transaction>2011-04-18 20:55:05.046.pas,E:\Project\Mir3\RunGate\Unit1.pas=E:\Project\Mir3\RunGate\GeneralConfig.pas</Transaction>
    <Transaction>2011-04-18 20:55:05.046.dfm,E:\Project\Mir3\RunGate\Unit1.dfm=E:\Project\Mir3\RunGate\GeneralConfig.dfm</Transaction>
    <Transaction>2011-04-18 22:16:27.937.pas,E:\Project\Mir3\RunGate\ProcPack.pas=E:\Project\Mir3\RunGate\PacketRuleConfig.pas</Transaction>
    <Transaction>2011-04-18 22:16:27.937.dfm,E:\Project\Mir3\RunGate\ProcPack.dfm=E:\Project\Mir3\RunGate\PacketRuleConfig.dfm</Transaction>
    <Transaction>2011-04-20 02:59:44.640.pas,E:\Project\Mir3\RunGate\BlockIP.pas=E:\Project\Mir3\RunGate\IPAddrFilter.pas</Transaction>
    <Transaction>2011-04-20 03:02:15.375.pas,E:\Project\Mir3\RunGate\Abusive.pas=E:\Project\Mir3\RunGate\AbusiveFilter.pas</Transaction>
    <Transaction>2011-04-20 03:06:35.406.pas,E:\Project\Mir3\RunGate\Config.pas=E:\Project\Mir3\RunGate\ConfigManager.pas</Transaction>
    <Transaction>2011-04-20 03:08:32.562.pas,E:\Project\Mir3\RunGate\Log.pas=E:\Project\Mir3\RunGate\LogManager.pas</Transaction>
    <Transaction>2011-04-21 05:11:02.406.bdsproj,E:\Project\LegendOfMir2\SelGate\RunGate.bdsproj=E:\Project\LegendOfMir2\SelGate\SelGate.bdsproj</Transaction>
    <Transaction>2011-04-21 05:22:32.656.pas,E:\Project\LegendOfMir2\SelGate\Punishment.pas=</Transaction>
    <Transaction>2011-04-21 05:30:35.546.pas,E:\Project\LegendOfMir2\SelGate\AbusiveFilter.pas=</Transaction>
    <Transaction>2011-04-21 05:40:13.531.pas,E:\Project\LegendOfMir2\SelGate\ChatCmdFilter.pas=E:\Project\LegendOfMir2\SelGate\NewChrNameFilter.pas</Transaction>
    <Transaction>2011-04-21 05:43:30.468.pas,E:\Project\LegendOfMir2\SelGate\TableDef.pas=</Transaction>
    <Transaction>2011-04-21 05:44:23.250.pas,E:\Project\LegendOfMir2\Common\CDServerSDK.pas=</Transaction>
    <Transaction>2011-04-21 05:44:55.203.pas,E:\Project\LegendOfMir2\Common\MD5.pas=</Transaction>
    <Transaction>2011-04-23 07:46:26.156.bdsproj,E:\Project\LegendOfMir2\LoginGate\SelGate.bdsproj=E:\Project\LegendOfMir2\LoginGate\LoginGate.bdsproj</Transaction>
    <Transaction>2011-04-23 15:02:38.109.pas,E:\Project\LegendOfMir2\LoginGate\NewChrNameFilter.pas=</Transaction>
  </Transactions>
</BorlandProject>
