package asgd7;

{$R *.res}
{$R 'asgreg.dcr'}
{$R 'asghtmlr.dcr'}
{$R 'asgprvr.dcr'}
{$R 'asgprnr.dcr'}
{$R 'asgfindr.dcr'}
{$R 'PictureContainerReg.dcr'}
{$R 'asgreplacer.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS TAdvStringGrid'}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}

requires
  vcl,
  designide,
  rtl,
  vclactnband,
  vclx;

contains
  asgreg in 'asgreg.pas',
  asghtmlr in 'asghtmlr.pas',
  asgprvr in 'asgprvr.pas',
  asgprnr in 'asgprnr.pas',
  advutil in 'advutil.pas',
  advobj in 'advobj.pas',
  asgspin in 'asgspin.pas',
  asgedit in 'asgedit.pas',
  AdvGrid in 'AdvGrid.pas',
  asgde in 'asgde.pas',
  asgprint in 'asgprint.pas' {AdvGridPrintSettingsForm},
  AsgHTML in 'AsgHTML.pas' {AdvGridHTMLSettingsForm},
  asgprev in 'asgprev.pas' {AdvPreviewForm},
  asgcombo in 'asgcombo.pas',
  asgdd in 'asgdd.pas',
  asgfindr in 'asgfindr.pas',
  AsgFindDialog in 'AsgFindDialog.pas' {AsgFindDlg},
  PictureContainerDE in 'PictureContainerDE.pas',
  PictureContainer in 'PictureContainer.pas',
  PictureContainerProp in 'PictureContainerProp.pas',
  HTMListb in 'HTMListb.pas',
  asgcheck in 'asgcheck.pas',
  PictureContainerReg in 'PictureContainerReg.pas',
  advspin in 'advspin.pas',
  BaseGrid in 'BaseGrid.pas',
  AdvXPVS in 'AdvXPVS.pas',
  AsgMemo in 'AsgMemo.pas',
  AsgHTMLE in 'AsgHTMLE.pas',
  AsgUni in 'AsgUni.pas',
  asgreplacer in 'asgreplacer.pas',
  AsgReplaceDialog in 'AsgReplaceDialog.pas' {AsgReplaceDialog},
  ASXPVS in 'ASXPVS.pas';

end.
