/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define LMain_sIdentWebLogDir 65152
#define LMain_sIdentCountLogDir 65153
#define LMain_sIdentFeedIDList 65154
#define LMain_sIdentFeedIPList 65155
#define LMain_sAllowChangePassword 65156
#define MasSock_sFormatMsg 65157
#define MasSock_sFormatMsg 65158
#define LMain_sIdentServerAddr 65168
#define LMain_sIdentServerPort 65169
#define LMain_sIdentMonAddr 65170
#define LMain_sIdentMonPort 65171
#define LMain_sIdentDBSPort 65172
#define LMain_sIdentFeePort 65173
#define LMain_sIdentLogPort 65174
#define LMain_sIdentReadyServers 65175
#define LMain_sIdentTestServer 65176
#define LMain_sIdentDynamicIPMode 65177
#define LMain_sEnableMakingID 65178
#define LMain_sEnableGetbackPassword 65179
#define LMain_sAutoClear 65180
#define LMain_sAutoClearTime 65181
#define LMain_sChrLogDir 65182
#define LMain_sIdentIdDir 65183
#define LMain_sOpenMsg 65184
#define LMain_sExceptMsg 65185
#define LMain_sExceptMsg 65186
#define LMain_sAddNewuserFail 65187
#define LMain_sLogFlag 65188
#define LMain_sChgMsg 65189
#define LMain_sKickMsg 65190
#define LMain_sSelServerMsg 65191
#define LMain_sConfigFile 65192
#define LMain_sSectionServer 65193
#define LMain_sSectionDB 65194
#define LMain_sIdentDBServer 65195
#define LMain_sIdentFeeServer 65196
#define LMain_sIdentLogServer 65197
#define LMain_sIdentGateAddr 65198
#define LMain_sIdentGatePort 65199
#define GeneralConfig_sEnableMakingID 65200
#define GeneralConfig_sEnableGetbackPassword 65201
#define GeneralConfig_sAutoClear 65202
#define GeneralConfig_sAutoClearTime 65203
#define GeneralConfig_sChrLogDir 65204
#define GeneralConfig_sIdentIdDir 65205
#define GeneralConfig_sIdentWebLogDir 65206
#define GeneralConfig_sIdentCountLogDir 65207
#define GeneralConfig_sIdentFeedIDList 65208
#define GeneralConfig_sIdentFeedIPList 65209
#define GeneralConfig_sAllowChangePassword 65210
#define LMain_sExitMsg 65211
#define LMain_sExitTitle 65212
#define LMain_sFormatMsg 65213
#define LMain_sExceptionMsg 65214
#define LMain_sCloseMsg 65215
#define GeneralConfig_sSectionDB 65216
#define GeneralConfig_sIdentDBServer 65217
#define GeneralConfig_sIdentFeeServer 65218
#define GeneralConfig_sIdentLogServer 65219
#define GeneralConfig_sIdentGateAddr 65220
#define GeneralConfig_sIdentGatePort 65221
#define GeneralConfig_sIdentServerAddr 65222
#define GeneralConfig_sIdentServerPort 65223
#define GeneralConfig_sIdentMonAddr 65224
#define GeneralConfig_sIdentMonPort 65225
#define GeneralConfig_sIdentDBSPort 65226
#define GeneralConfig_sIdentFeePort 65227
#define GeneralConfig_sIdentLogPort 65228
#define GeneralConfig_sIdentReadyServers 65229
#define GeneralConfig_sIdentTestServer 65230
#define GeneralConfig_sIdentDynamicIPMode 65231
#define LSShare_sOwen 65232
#define LSShare_sWebSite 65233
#define IDDB_sDBHeaderDesc 65234
#define IDDB_sDBIdxHeaderDesc 65235
#define FrmFindId_sEditAccount 65236
#define FrmFindId_sAddAccount 65237
#define FrmFindId_sMakingIDSuccess 65238
#define ComStrs_sTabFailClear 65239
#define ComStrs_sTabFailDelete 65240
#define ComStrs_sTabFailRetrieve 65241
#define ComStrs_sTabFailGetObject 65242
#define ComStrs_sTabFailSet 65243
#define ComStrs_sTabFailSetObject 65244
#define ComStrs_sTabMustBeMultiLine 65245
#define ComStrs_sPageIndexError 65246
#define GeneralConfig_sSectionServer 65247
#define ExtCtrls_clNameInactiveCaption 65248
#define ExtCtrls_clNameInactiveCaptionText 65249
#define ExtCtrls_clNameInfoBk 65250
#define ExtCtrls_clNameInfoText 65251
#define ExtCtrls_clNameMenu 65252
#define ExtCtrls_clNameMenuText 65253
#define ExtCtrls_clNameNone 65254
#define ExtCtrls_clNameScrollBar 65255
#define ExtCtrls_clName3DDkShadow 65256
#define ExtCtrls_clName3DLight 65257
#define ExtCtrls_clNameWindow 65258
#define ExtCtrls_clNameWindowFrame 65259
#define ExtCtrls_clNameWindowText 65260
#define WinHelpViewer_hNoKeyword 65261
#define LSShare_sVersion 65262
#define LSShare_sPrograme 65263
#define ExtCtrls_clNameCream 65264
#define ExtCtrls_clNameMedGray 65265
#define ExtCtrls_clNameActiveBorder 65266
#define ExtCtrls_clNameActiveCaption 65267
#define ExtCtrls_clNameAppWorkSpace 65268
#define ExtCtrls_clNameBackground 65269
#define ExtCtrls_clNameBtnFace 65270
#define ExtCtrls_clNameBtnHighlight 65271
#define ExtCtrls_clNameBtnShadow 65272
#define ExtCtrls_clNameBtnText 65273
#define ExtCtrls_clNameCaptionText 65274
#define ExtCtrls_clNameDefault 65275
#define ExtCtrls_clNameGrayText 65276
#define ExtCtrls_clNameHighlight 65277
#define ExtCtrls_clNameHighlightText 65278
#define ExtCtrls_clNameInactiveBorder 65279
#define ExtCtrls_clNameGreen 65280
#define ExtCtrls_clNameOlive 65281
#define ExtCtrls_clNameNavy 65282
#define ExtCtrls_clNamePurple 65283
#define ExtCtrls_clNameTeal 65284
#define ExtCtrls_clNameGray 65285
#define ExtCtrls_clNameSilver 65286
#define ExtCtrls_clNameRed 65287
#define ExtCtrls_clNameLime 65288
#define ExtCtrls_clNameYellow 65289
#define ExtCtrls_clNameBlue 65290
#define ExtCtrls_clNameFuchsia 65291
#define ExtCtrls_clNameAqua 65292
#define ExtCtrls_clNameWhite 65293
#define ExtCtrls_clNameMoneyGreen 65294
#define ExtCtrls_clNameSkyBlue 65295
#define Consts_SIconToClipboard 65296
#define Consts_SCannotOpenClipboard 65297
#define Consts_SInvalidMemoSize 65298
#define Consts_SDuplicateMenus 65299
#define Consts_SDockedCtlNeedsName 65300
#define Consts_SDockTreeRemoveError 65301
#define Consts_SDockZoneNotFound 65302
#define Consts_SDockZoneHasNoCtl 65303
#define Consts_SErrorSettingCount 65304
#define Consts_SListBoxMustBeVirtual 65305
#define HelpIntfs_hNoTableOfContents 65306
#define HelpIntfs_hNothingFound 65307
#define HelpIntfs_hNoContext 65308
#define HelpIntfs_hNoTopics 65309
#define ExtCtrls_clNameBlack 65310
#define ExtCtrls_clNameMaroon 65311
#define Consts_SmkcSpace 65312
#define Consts_SmkcPgUp 65313
#define Consts_SmkcPgDn 65314
#define Consts_SmkcEnd 65315
#define Consts_SmkcHome 65316
#define Consts_SmkcLeft 65317
#define Consts_SmkcUp 65318
#define Consts_SmkcRight 65319
#define Consts_SmkcDown 65320
#define Consts_SmkcIns 65321
#define Consts_SmkcDel 65322
#define Consts_SmkcShift 65323
#define Consts_SmkcCtrl 65324
#define Consts_SmkcAlt 65325
#define Consts_SInsertLineError 65326
#define Consts_SInvalidClipFmt 65327
#define Consts_SMsgDlgConfirm 65328
#define Consts_SMsgDlgYes 65329
#define Consts_SMsgDlgNo 65330
#define Consts_SMsgDlgOK 65331
#define Consts_SMsgDlgCancel 65332
#define Consts_SMsgDlgHelp 65333
#define Consts_SMsgDlgAbort 65334
#define Consts_SMsgDlgRetry 65335
#define Consts_SMsgDlgIgnore 65336
#define Consts_SMsgDlgAll 65337
#define Consts_SMsgDlgNoToAll 65338
#define Consts_SMsgDlgYesToAll 65339
#define Consts_SmkcBkSp 65340
#define Consts_SmkcTab 65341
#define Consts_SmkcEsc 65342
#define Consts_SmkcEnter 65343
#define Consts_SHelpButton 65344
#define Consts_SCloseButton 65345
#define Consts_SIgnoreButton 65346
#define Consts_SRetryButton 65347
#define Consts_SAbortButton 65348
#define Consts_SAllButton 65349
#define Consts_SCannotDragForm 65350
#define Consts_SVMetafiles 65351
#define Consts_SVEnhMetafiles 65352
#define Consts_SVIcons 65353
#define Consts_SVBitmaps 65354
#define Consts_SMaskErr 65355
#define Consts_SMaskEditErr 65356
#define Consts_SMsgDlgWarning 65357
#define Consts_SMsgDlgError 65358
#define Consts_SMsgDlgInformation 65359
#define Consts_SParentRequired 65360
#define Consts_SMDIChildNotVisible 65361
#define Consts_SVisibleChanged 65362
#define Consts_SCannotShowModal 65363
#define Consts_SPropertyOutOfRange 65364
#define Consts_SMenuIndexError 65365
#define Consts_SMenuReinserted 65366
#define Consts_SMenuNotFound 65367
#define Consts_SNoTimers 65368
#define Consts_SGroupIndexTooLow 65369
#define Consts_SNoMDIForm 65370
#define Consts_SControlParentSetToSelf 65371
#define Consts_SOKButton 65372
#define Consts_SCancelButton 65373
#define Consts_SYesButton 65374
#define Consts_SNoButton 65375
#define Consts_SInvalidBitmap 65376
#define Consts_SInvalidIcon 65377
#define Consts_SInvalidMetafile 65378
#define Consts_SChangeIconSize 65379
#define Consts_SUnknownClipboardFormat 65380
#define Consts_SOutOfResources 65381
#define Consts_SNoCanvasHandle 65382
#define Consts_SInvalidImageSize 65383
#define Consts_SInvalidImageList 65384
#define Consts_SReplaceImage 65385
#define Consts_SImageIndexError 65386
#define Consts_SImageReadFail 65387
#define Consts_SImageWriteFail 65388
#define Consts_SWindowDCError 65389
#define Consts_SWindowClass 65390
#define Consts_SCannotFocus 65391
#define RTLConsts_SSeekNotImplemented 65392
#define RTLConsts_SSortedListError 65393
#define RTLConsts_STooManyDeleted 65394
#define RTLConsts_SUnknownGroup 65395
#define RTLConsts_SUnknownProperty 65396
#define RTLConsts_SWriteError 65397
#define RTLConsts_SThreadCreateError 65398
#define RTLConsts_SThreadError 65399
#define RTLConsts_sWindowsSocketError 65400
#define RTLConsts_sAsyncSocketError 65401
#define RTLConsts_sNoAddress 65402
#define RTLConsts_sCannotListenOnOpen 65403
#define RTLConsts_sCannotCreateSocket 65404
#define RTLConsts_sCantChangeWhileActive 65405
#define Consts_SInvalidTabPosition 65406
#define Consts_SInvalidTabStyle 65407
#define RTLConsts_SGridTooLarge 65408
#define RTLConsts_SIndexOutOfRange 65409
#define RTLConsts_SIniFileWriteError 65410
#define RTLConsts_SInvalidImage 65411
#define RTLConsts_SInvalidName 65412
#define RTLConsts_SInvalidPropertyPath 65413
#define RTLConsts_SInvalidPropertyValue 65414
#define RTLConsts_SInvalidStringGridOp 65415
#define RTLConsts_SListCapacityError 65416
#define RTLConsts_SListCountError 65417
#define RTLConsts_SListIndexError 65418
#define RTLConsts_SMemoryStreamError 65419
#define RTLConsts_SPropertyException 65420
#define RTLConsts_SReadError 65421
#define RTLConsts_SReadOnlyProperty 65422
#define RTLConsts_SResNotFound 65423
#define SysConst_SLongDayNameFri 65424
#define SysConst_SLongDayNameSat 65425
#define RTLConsts_SAncestorNotFound 65426
#define RTLConsts_SAssignError 65427
#define RTLConsts_SBitsIndexError 65428
#define RTLConsts_SCantWriteResourceStreamError 65429
#define RTLConsts_SCheckSynchronizeError 65430
#define RTLConsts_SClassNotFound 65431
#define RTLConsts_SDuplicateClass 65432
#define RTLConsts_SDuplicateItem 65433
#define RTLConsts_SDuplicateName 65434
#define RTLConsts_SDuplicateString 65435
#define RTLConsts_SFCreateErrorEx 65436
#define RTLConsts_SFixedColTooBig 65437
#define RTLConsts_SFixedRowTooBig 65438
#define RTLConsts_SFOpenErrorEx 65439
#define SysConst_SLongMonthNameSep 65440
#define SysConst_SLongMonthNameOct 65441
#define SysConst_SLongMonthNameNov 65442
#define SysConst_SLongMonthNameDec 65443
#define SysConst_SShortDayNameSun 65444
#define SysConst_SShortDayNameMon 65445
#define SysConst_SShortDayNameTue 65446
#define SysConst_SShortDayNameWed 65447
#define SysConst_SShortDayNameThu 65448
#define SysConst_SShortDayNameFri 65449
#define SysConst_SShortDayNameSat 65450
#define SysConst_SLongDayNameSun 65451
#define SysConst_SLongDayNameMon 65452
#define SysConst_SLongDayNameTue 65453
#define SysConst_SLongDayNameWed 65454
#define SysConst_SLongDayNameThu 65455
#define SysConst_SShortMonthNameMay 65456
#define SysConst_SShortMonthNameJun 65457
#define SysConst_SShortMonthNameJul 65458
#define SysConst_SShortMonthNameAug 65459
#define SysConst_SShortMonthNameSep 65460
#define SysConst_SShortMonthNameOct 65461
#define SysConst_SShortMonthNameNov 65462
#define SysConst_SShortMonthNameDec 65463
#define SysConst_SLongMonthNameJan 65464
#define SysConst_SLongMonthNameFeb 65465
#define SysConst_SLongMonthNameMar 65466
#define SysConst_SLongMonthNameApr 65467
#define SysConst_SLongMonthNameMay 65468
#define SysConst_SLongMonthNameJun 65469
#define SysConst_SLongMonthNameJul 65470
#define SysConst_SLongMonthNameAug 65471
#define SysConst_SVarBadType 65472
#define SysConst_SVarNotImplemented 65473
#define SysConst_SVarUnexpected 65474
#define SysConst_SExternalException 65475
#define SysConst_SAssertionFailed 65476
#define SysConst_SIntfCastError 65477
#define SysConst_SSafecallException 65478
#define SysConst_SAssertError 65479
#define SysConst_SAbstractError 65480
#define SysConst_SModuleAccessViolation 65481
#define SysConst_SOSError 65482
#define SysConst_SUnkOSError 65483
#define SysConst_SShortMonthNameJan 65484
#define SysConst_SShortMonthNameFeb 65485
#define SysConst_SShortMonthNameMar 65486
#define SysConst_SShortMonthNameApr 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65499
#define SysConst_SVarTypeCouldNotConvert 65500
#define SysConst_SVarTypeConvertOverflow 65501
#define SysConst_SVarOverflow 65502
#define SysConst_SVarInvalid 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	LMain_sIdentWebLogDir,	"WebLogDir"
	LMain_sIdentCountLogDir,	"CountLogDir"
	LMain_sIdentFeedIDList,	"FeedIDList"
	LMain_sIdentFeedIPList,	"FeedIPList"
	LMain_sAllowChangePassword,	"AllowChangePassword"
	MasSock_sFormatMsg,	"(%d/%s)"
	MasSock_sFormatMsg,	"(%d/%s)"
	LMain_sIdentServerAddr,	"ServerAddr"
	LMain_sIdentServerPort,	"ServerPort"
	LMain_sIdentMonAddr,	"MonAddr"
	LMain_sIdentMonPort,	"MonPort"
	LMain_sIdentDBSPort,	"DBSPort"
	LMain_sIdentFeePort,	"FeePort"
	LMain_sIdentLogPort,	"LogPort"
	LMain_sIdentReadyServers,	"ReadyServers"
	LMain_sIdentTestServer,	"TestServer"
	LMain_sIdentDynamicIPMode,	"DynamicIPMode"
	LMain_sEnableMakingID,	"EnableMakingID"
	LMain_sEnableGetbackPassword,	"EnableGetbackPassword"
	LMain_sAutoClear,	"AutoClear"
	LMain_sAutoClearTime,	"AutoClearTime"
	LMain_sChrLogDir,	"IdLogDir"
	LMain_sIdentIdDir,	"IdDir"
	LMain_sOpenMsg,	"Open: %s/%s"
	LMain_sExceptMsg,	"[Exception] TFrmMain.ReceiveSendUser"
	LMain_sExceptMsg,	"[Exception] TFrmMain.DecodeUserData"
	LMain_sAddNewuserFail,	"[新建帐号失败] %s/%s"
	LMain_sLogFlag,	"new"
	LMain_sChgMsg,	"chg"
	LMain_sKickMsg,	"Kick: %s"
	LMain_sSelServerMsg,	"Server: %s/%s-%s:%d"
	LMain_sConfigFile,	".\\Logsrv.ini"
	LMain_sSectionServer,	"Server"
	LMain_sSectionDB,	"DB"
	LMain_sIdentDBServer,	"DBServer"
	LMain_sIdentFeeServer,	"FeeServer"
	LMain_sIdentLogServer,	"LogServer"
	LMain_sIdentGateAddr,	"GateAddr"
	LMain_sIdentGatePort,	"GatePort"
	GeneralConfig_sEnableMakingID,	"EnableMakingID"
	GeneralConfig_sEnableGetbackPassword,	"EnableGetbackPassword"
	GeneralConfig_sAutoClear,	"AutoClear"
	GeneralConfig_sAutoClearTime,	"AutoClearTime"
	GeneralConfig_sChrLogDir,	"IdLogDir"
	GeneralConfig_sIdentIdDir,	"IdDir"
	GeneralConfig_sIdentWebLogDir,	"WebLogDir"
	GeneralConfig_sIdentCountLogDir,	"CountLogDir"
	GeneralConfig_sIdentFeedIDList,	"FeedIDList"
	GeneralConfig_sIdentFeedIPList,	"FeedIPList"
	GeneralConfig_sAllowChangePassword,	"AllowChangePassword"
	LMain_sExitMsg,	"是否确认停止登录服务器 ?"
	LMain_sExitTitle,	"确认信息"
	LMain_sFormatMsg,	"%d/%d"
	LMain_sExceptionMsg,	"[Exception] TFrmMain.DecodeGateData"
	LMain_sCloseMsg,	"Close: %s"
	GeneralConfig_sSectionDB,	"DB"
	GeneralConfig_sIdentDBServer,	"DBServer"
	GeneralConfig_sIdentFeeServer,	"FeeServer"
	GeneralConfig_sIdentLogServer,	"LogServer"
	GeneralConfig_sIdentGateAddr,	"GateAddr"
	GeneralConfig_sIdentGatePort,	"GatePort"
	GeneralConfig_sIdentServerAddr,	"ServerAddr"
	GeneralConfig_sIdentServerPort,	"ServerPort"
	GeneralConfig_sIdentMonAddr,	"MonAddr"
	GeneralConfig_sIdentMonPort,	"MonPort"
	GeneralConfig_sIdentDBSPort,	"DBSPort"
	GeneralConfig_sIdentFeePort,	"FeePort"
	GeneralConfig_sIdentLogPort,	"LogPort"
	GeneralConfig_sIdentReadyServers,	"ReadyServers"
	GeneralConfig_sIdentTestServer,	"TestServer"
	GeneralConfig_sIdentDynamicIPMode,	"DynamicIPMode"
	LSShare_sOwen,	"LEGEND"
	LSShare_sWebSite,	"程序网站: http://www.legendm2.com"
	IDDB_sDBHeaderDesc,	"BLUE传奇ID数据库文件 2005/10/28"
	IDDB_sDBIdxHeaderDesc,	"BLUE传奇ID数据库索引文件 2005/10/28"
	FrmFindId_sEditAccount,	"ch2"
	FrmFindId_sAddAccount,	"ch2"
	FrmFindId_sMakingIDSuccess,	"创建帐号成功: %s"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	GeneralConfig_sSectionServer,	"Server"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	LSShare_sVersion,	"程序版本: 1.06 Build 2009/04/08"
	LSShare_sPrograme,	"程序制作: "
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotListenOnOpen,	"Can't listen on an open socket"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

