[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\热血传奇
UnitOutputDir=.\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10;$(BDS)\RaveReports\Lib;..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;..\Components\DelphiX;..\Components\cnvcl\Source\Common;..\Components\VclZip.pro.v3.10.1;..\Components\HGE;..\Components\PngImage
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;Dss40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;vcl;rtl;vclactnband;vclx;DCLNMF70
Conditionals=OPENCENTERMAG;RELEASE;MIR2EX;_UI_0508;CD__;DEBUG_LOGIN__;JX_ENCODE__;WEAPON_DROP;TEST
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=F:\Program Files\Legend of mir
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=9
Release=5
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=LEGEND软件
FileDescription=LEGEND网游客户端
FileVersion=1.9.5.0
InternalName=GameClitnt.exe
LegalCopyright=版权所有(C)  LEGEND软件. 2009
LegalTrademarks=LEGEND网游客户端
OriginalFilename=GameClitnt.exe
ProductName=LEGEND网游客户端
ProductVersion=1.9.5.0.0618
SpecialBuild=
[HistoryLists\hlConditionals]
Count=14
Item0=OPENCENTERMAG;RELEASE;MIR2EX;_UI_0508;CD__;DEBUG_LOGIN__;JX_ENCODE__;WEAPON_DROP;TEST
Item1=OPENCENTERMAG;RELEASE;MIR2EX;UI_0508;CD__;DEBUG_LOGIN__;JX_ENCODE__;WEAPON_DROP;TEST
Item2=OPENCENTERMAG;RELEASE;MIR2EX;UI_0508;CD__;DEBUG_LOGIN__;JX_ENCODE__;WEAPON_DROP;TEST__
Item3=OPENCENTERMAG;RELEASE;MIR2EX;UI_0508;CD__;DEBUG_LOGIN__;JX_ENCODE__;TEST__;WEAPON_DROP;TEST
Item4=OPENCENTERMAG;RELEASE;MIR2EX;UI_0508;CD__;DEBUG_LOGIN__;JX_ENCODE__;TEST__;WEAPON_DROP
Item5=OPENCENTERMAG;RELEASE;MIR2EX;UI_0508;CD__;DEBUG_LOGIN__;JX_ENCODE__;TEST;WEAPON_DROP
Item6=SIGN3D;ISWOL;DYNAMIC_ENCRYPT;OPENCENTERMAG;RELEASE;MIR2EX;UI_0508;CD__;DEBUG_LOGIN__;JX_ENCODE__;TEST;WEAPON_DROP
Item7=DYNAMIC_ENCRYPT;OPENCENTERMAG;RELEASE;MIR2EX;UI_0508;CD__;DEBUG_LOGIN__;JX_ENCODE__;TEST;WEAPON_DROP
Item8=SIGN3D;ISWOL;DYNAMIC_ENCRYPT;RELEASE
Item9=SIGN3D;ISWOL;DYNAMIC_ENCRYPT;RELEASE;SQLDB__
Item10=CD
Item11=SIGN3D; ISWOL; DYNAMIC_ENCRYPT
Item12=SIGN3D; ISWOL; DYNAMIC_ENCRYPT;PUREPASCAL
Item13=EUREKALOG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=22
Item0=$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10;$(BDS)\RaveReports\Lib;..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;..\Components\DelphiX;..\Components\cnvcl\Source\Common;..\Components\VclZip.pro.v3.10.1;..\Components\HGE;..\Components\PngImage
Item1=..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;..\Components\DelphiX;..\Components\cnvcl;..\Components\cnvcl\Source;..\Components\cnvcl\Source\Common;..\Components\ScktComp;..\Components\VclZip.pro.v3.10.1;..\Components\HGE;..\Components\PngImage
Item2=.\Dcu;..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;..\Components\DelphiX;..\Components\cnvcl;..\Components\cnvcl\Source;..\Components\cnvcl\Source\Common;..\Components\ScktComp;..\Components\VclZip.pro.v3.10.1;..\Components\HGE;..\Components\PngImage
Item3=..\Components\FastMM4
Item4=..\Common;..\Components\FastMM4;..\Components\FastNet
Item5=.\Dcu;..\Common;..\tool;..\Components\cnvcl\Source\Common;..\Components\VclZip.pro.v3.10.1;..\Components\FastMM4;..\Components\FastNet;..\Components\ScktComp;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt;..\Components\DCPcrypt\Hashes
Item6=..\Common;..\Components\FastMM4;..\Components\cnvcl\Source\Common
Item7=..\Components\FastMM4;..\Components\DCPcrypt;..\Components\DCPcrypt\Hashes;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Dcr32;..\Components\FastNet;..\Common
Item8=..\Common;..\Components\FastMM4
Item9=..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;..\Components\FastMM4;..;.
Item10=.\Components\DCPcrypt;.\Components\DCPcrypt\Hashes;.\Components\DCPcrypt\Ciphers;.\Components\ScktComp;..\Components\VclZip.pro.v3.10.1
Item11=$(DELPHI)\Lib\Debug;..\Common;..\Components\FastMM4
Item12=$(DELPHI)\Lib\Debug;..\Common;..\Components\FastMM4;..\Components\cnvcl\Source\Common
Item13=$(DELPHI)\Lib\Debug;..\Components\FastMM4;..\Components\DCPcrypt;..\Components\DCPcrypt\Hashes;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Dcr32;..\Components\FastNet;..\Common
Item14=.\Dcu;..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;..\Components\DelphiX;..\Components\cnvcl;..\Components\cnvcl\Source;..\Components\cnvcl\Source\Common;..\Components\ScktComp;..\Components\VclZip.pro.v3.10.1;..\Components\HGE
Item15=.\Dcu;..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;..\Components\DelphiX;..\Components\cnvcl;..\Components\cnvcl\Source;..\Components\cnvcl\Source\Common;..\Components\ScktComp;..\Components\VclZip.pro.v3.10.1;D:\BlueNewSource\Components\HGE
Item16=.\Dcu;..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;..\Components\DelphiX;..\Components\cnvcl;..\Components\cnvcl\Source;..\Components\cnvcl\Source\Common;..\Components\ScktComp;..\Components\VclZip.pro.v3.10.1
Item17=.\Dcu;..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes;D:\BlueNewSource\Components\DelphiX
Item18=.\Dcu;$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10;$(BDS)\RaveReports\Lib;..\Common;..\Components\DCPcrypt;..\Components\DCPcrypt\Ciphers;..\Components\DCPcrypt\Hashes
Item19=D:\Accuse\LMD-Tools\lib\d7
Item20=C:\Accuse\setup\lib\d7
Item21=E:\DownLoad\编程软件\LMD.Tools.v7.0.60a\lib\d7
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\Dcu
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=D:\热血传奇
Item1=D:\MirserverBlue
Item2=D:\MirserverBlue\LogServer
Item3=D:\MirserverBlue\Mir200
Item4=D:\MirserverBlue\DBServer
Item5=D:\MirserverBlue\LoginGate
Item6=D:\MirserverBlue\LoginSrv
Item7=D:\MirserverBlue\SelGate
Item8=D:\MirserverBlue\RunGate
Item9=F:\Program Files\Legend of mir
